prevencionDiabetes/prevencionDiabetes/Historial.xaml

<Window x:Class="prevencionDiabetes.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevencionDiabetes"
        mc:Ignorable="d"
        Title="Historial" ResizeMode="NoResize" Height="470" Width="1201">
    <Window.Resources>
        <Style TargetType="Label" x:Key="sexoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sexo}" Value="True">
                    <Setter Property="Content" Value="Mujer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Sexo}" Value="False">
                    <Setter Property="Content" Value="Hombre" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="MedicacionToSiNoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MedicacionPA}" Value="True">
                    <Setter Property="Content" Value="Sí" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MedicacionPA}" Value="False">
                    <Setter Property="Content" Value="No" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="antHiperglucemiaToSiNoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActHipoglucemia}" Value="True">
                    <Setter Property="Content" Value="Sí" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ActHipoglucemia}" Value="False">
                    <Setter Property="Content" Value="No" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="actFisicaStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActFisica}" Value="True">
                    <Setter Property="Content" Value="Más de 4h/semana" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ActFisica}" Value="False">
                    <Setter Property="Content" Value="Menos de 4h/semana" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="consumoFYVToSiNoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConsumoFYV}" Value="True">
                    <Setter Property="Content" Value="Sí" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ConsumoFYV}" Value="False">
                    <Setter Property="Content" Value="No" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="antFamiliaresStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AntFamiliares}" Value="0">
                    <Setter Property="Content" Value="No" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AntFamiliares}" Value="1">
                    <Setter Property="Content" Value="Tíos, primos, abuelos" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AntFamiliares}" Value="2">
                    <Setter Property="Content" Value="Padre, madre, hermanos" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="resultadoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Resultado}" Value="0">
                    <Setter Property="Content" Value="Bajo riesgo de diabetes. Sigue manteniendo hábitos saludables." />
                </DataTrigger>
                <DataTrigger Binding="{Binding Resultado}" Value="1">
                    <Setter Property="Content" Value="Ligeramente elevado riesgo de diabetes. Se recomienda hacer cambios en el estilo de vida y mantener una alimentación saludable." />
                </DataTrigger>
                <DataTrigger Binding="{Binding Resultado}" Value="2">
                    <Setter Property="Content" Value="Moderado riesgo de diabetes. Es importante hacer cambios inmediatos en el estilo de vida, realiza ejercicio físico, mantén una dieta equilibrada y evita el consumo de alcohol y tabaco." />
                </DataTrigger>
                <DataTrigger Binding="{Binding Resultado}" Value="3">
                    <Setter Property="Content" Value="Alto riesgo de diabetes. Realiza ejercicio físico, mantén una dieta equilibrada, evita el consumo de alcohol y tabaco, visita al médico y realiza controles periódicos de glucemia." />
                </DataTrigger>
                <DataTrigger Binding="{Binding Resultado}" Value="4">
                    <Setter Property="Content" Value="Muy alto riesgo de diabetes. Es muy importante que visites al médico, mantengas una dieta equilibrada, realices actividad física, evites alcohol y tabaco y que realices controles de glucemia frecuentes." />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="TemplatePaciente">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sexo: "/>
                    <Label Style="{StaticResource sexoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Peso: "/>
                    <Label Content="{Binding Peso}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Altura: "/>
                    <Label Content="{Binding Altura}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cintura: "/>
                    <Label Content="{Binding Cintura}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Medicación presión arterial: "/>
                    <Label Style="{StaticResource MedicacionToSiNoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Antecedentes de hiperglucemia: "/>
                    <Label Style="{StaticResource antHiperglucemiaToSiNoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Actividad física: "/>
                    <Label Style="{StaticResource actFisicaStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Consumo habitual de frutas y verduras: "/>
                    <Label Style="{StaticResource consumoFYVToSiNoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Antecedentes familiares: "/>
                    <Label Style="{StaticResource antFamiliaresStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Puntos: "/>
                    <Label Content="{Binding PuntosFindrisk}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Recomendación: "/>
                    <Label Style="{StaticResource resultadoStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="miGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <ListBox x:Name="listaPacientes"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Resumen:" Foreground="#FF625E84" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="100"/>
            <TextBlock x:Name="tbResumen" Text="Tu puntuación respecto ha empeorado.Visita al médico. Mejora alimentación, realiza actividad física y mantén buenos hábitos." Height="55" Width="1098"  FontSize="20" Margin="0,5,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
