prevencionDiabetes/prevencionDiabetes/Login.xaml

<Window x:Class="prevencionDiabetes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevencionDiabetes"
        mc:Ignorable="d"
        Title="Login" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#FFA7BCFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143.118"/>
            <ColumnDefinition Width="79.404"/>
            <ColumnDefinition Width="355.294"/>
            <ColumnDefinition Width="79.065"/>
            <ColumnDefinition Width="143.119"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75.006"/>
            <RowDefinition Height="90.007"/>
            <RowDefinition Height="81.007"/>
            <RowDefinition Height="139"/>
            <RowDefinition Height="50.016"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Height="319" 
                   Grid.Row="1" 
                   Stroke="White" Fill="White"
                   VerticalAlignment="Center" 
                   Width="493"
                   RadiusX="10" RadiusY="10" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="18,0,0,0"/>
        <Label Grid.Column="2" 
               Content="Iniciar sesión"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Row="1" 
               FontSize="18" FontWeight="Bold" Foreground="#FF625E84" Height="32" Width="148" Margin="0,47,0,0" Grid.RowSpan="2"
               />
        <TextBox x:Name="txtUsuario" Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 TextWrapping="Wrap"
                 Width="345" Height="37" 
                 FontSize="14" Foreground="Black" Margin="0,39,0,0"/>
        <Button x:Name="btnIniciarSesion" Grid.Column="2" Grid.Row="4"
                Content="Iniciar sesión" 
                HorizontalAlignment="Center"  VerticalAlignment="Top"
                Margin="0,10,0,0" 
                FontSize="14" Foreground="White"
                Width="345" Height="41" Cursor="Hand" Background="#FF7B95E6" Click="btnIniciarSesion_Click"/>
        <Label Grid.Column="2" 
               Content="¿No estás registrado? " 
               HorizontalAlignment="Left" 
               Grid.Row="4" 
               VerticalAlignment="Center"
               Foreground="#FF7B95E6" Height="36" Width="125" Margin="5,0,0,0"/>
        <PasswordBox x:Name="txtContrasena" Grid.Column="2" 
                     HorizontalAlignment="Center" 
                     Grid.Row="3" 
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Width="345" Height="37" Margin="0,28,0,0"
                     />
        <Label Grid.Column="1" Content="Usuario" HorizontalAlignment="Left" Margin="79,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="13" Width="62" Grid.ColumnSpan="2" Height="26"/>
        <Label Grid.Column="1" Content="Contraseña" HorizontalAlignment="Left" Margin="79,2,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2" Height="26" Width="84"/>
        <Label x:Name="lblError" Grid.Column="2" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.481" Foreground="Red" FontWeight="Bold" Height="25" Width="153" Margin="108,81,0,0"/>
        <Label Grid.Column="2" Content="Regístrate" HorizontalAlignment="Left" Margin="122,52,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7B95E6" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
    </Grid>
</Window>
