prevencionDiabetes/prevencionDiabetes/MainWindow.xaml

<Window x:Class="prevencionDiabetes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevencionDiabetes"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="483" Width="1051">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2">
                <Label Content="Sexo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="34" Width="35"/>
                <ToggleButton x:Name="btnSexoHombre" Content="Hombre" HorizontalAlignment="Right" Foreground="White" Background="#FF7B95E6" VerticalAlignment="Bottom" Height="34" Width="78.5" FontWeight="Bold" Click="btnSexoHombre_Click"/>
                <ToggleButton x:Name="btnSexoMujer" Content="Mujer" HorizontalAlignment="Right"  Foreground="White" Background="#FF7B95E6" VerticalAlignment="Bottom" Height="34" Width="78.5" FontWeight="Bold" Click="btnSexoMujer_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,11,0,0">
                <Label Content="Edad" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="36"/>
                <ToggleButton x:Name="btnEdadMenos45" Grid.Row="1" Grid.Column="0" Foreground="White" Background="#FF7B95E6" Content="&lt;45                               0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="158" FontWeight="Bold" Click="btnEdadMenos45_Click"/>
            </StackPanel>
            <ToggleButton x:Name="btnEdadEntre45y54" Grid.Row="2" Grid.Column="0" Foreground="White" Background="#FF7B95E6" Content="45-54                          +2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="158" FontWeight="Bold" Click="btnEdadEntre45y54_Click"/>
            <ToggleButton x:Name="btnEdadEntre55y64" Grid.Row="3" Grid.Column="0" Foreground="White" Background="#FF7B95E6" Content="55-64                         +3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="158" FontWeight="Bold" Click="btnEdadEntre55y64_Click"/>
            <ToggleButton x:Name="btnEdadMas65" Grid.Row="4" Grid.Column="0" Foreground="White" Background="#FF7B95E6" Content="&gt;64                            +4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="158" FontWeight="Bold" Click="btnEdadMas65_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                <Label Content="Actividad física" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="89"/>
                <ToggleButton x:Name="btnActividadFisicaMas4h" Foreground="White" Background="#FF7B95E6" Content="&gt;=4h/sem  0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="78.5" FontWeight="Bold" Click="btnActividadFisicaMas4h_Click"/>
                <ToggleButton x:Name="btnActividadFisicaMenos4h" Foreground="White" Background="#FF7B95E6" Content="&lt;4h/sem  +2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="78.5" FontWeight="Bold" Click="btnActividadFisicaMenos4h_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                <Label Content="Consumo diario de frutas/verduras" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="193"/>
                <ToggleButton x:Name="btnNoConsumoFrutas" Foreground="White" Background="#FF7B95E6" Content="No        +2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="78.5" FontWeight="Bold" Click="btnNoConsumoFrutas_Click"/>
                <ToggleButton x:Name="btnSiConsumoFrutas" Foreground="White" Background="#FF7B95E6" Content="Si          0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="78.5" FontWeight="Bold" Click="btnSiConsumoFrutas_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <Label Content="Peso:" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="26" Width="50"/>
                <TextBox x:Name="txtPeso" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Height="26" PreviewTextInput="txtPeso_PreviewTextInput"/>
                <Label Content="kg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <Label Content="Altura:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26" Width="50"/>
                <TextBox x:Name="txtAltura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" PreviewTextInput="txtAltura_PreviewTextInput" />
                <Label Content="cm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <Label Content="Cintura:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26" Width="50"/>
                <TextBox x:Name="txtCintura" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" PreviewTextInput="txtCintura_PreviewTextInput"/>
                <Label Content="cm" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                <Label Content="Antecedentes de hiperglucemia" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="178"/>
                <ToggleButton x:Name="btnAntecedentesHiperglucemiaNo" Foreground="White" Background="#FF7B95E6" Content="No         0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="76" FontWeight="Bold" Click="btnAntecedentesHiperglucemiaNo_Click"/>
                <ToggleButton x:Name="btnAntecedentesHiperglucemiaSi" Foreground="White" Background="#FF7B95E6" Content="Si        +2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="76" FontWeight="Bold" Click="btnAntecedentesHiperglucemiaSi_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                <Label Content="Medicación presión arterial" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="26" Width="154"/>
                <ToggleButton x:Name="btnMedicacionArterialNo" Foreground="White" Background="#FF7B95E6" Content="No         0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="76" FontWeight="Bold" Click="btnMedicacionArterialNo_Click"/>
                <ToggleButton x:Name="btnMedicacionArterialSi" Foreground="White" Background="#FF7B95E6" Content="Si        +2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="76" FontWeight="Bold" Click="btnMedicacionArterialSi_Click"/>
            </StackPanel>
            <Label Content="Antecedentes familiares de diabetes" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="26" Width="201"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="195"/>
                <ToggleButton x:Name="btnNoAntecedentesDiabetes" Foreground="White" Background="#FF7B95E6" Content="No                                  0" Height="34" Width="150" FontWeight="Bold" Click="btnNoAntecedentesDiabetes_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Abuelos, tíos o primos" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="26" Width="195"/>
                <ToggleButton x:Name="btnPrimosAntecedentesDiabetes" Foreground="White" Background="#FF7B95E6" Content="Si                                +3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="150" FontWeight="Bold" Click="btnPrimosAntecedentesDiabetes_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Padres o hermanos" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="26" Width="195"/>
                <ToggleButton x:Name="btnPadresAntecedentesDiabetes" Foreground="White" Background="#FF7B95E6" Content="Si                                +5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="150" FontWeight="Bold" Click="btnPadresAntecedentesDiabetes_Click"/>
            </StackPanel>

            <Button x:Name="btnCalcular" Foreground="White" Background="#FF7B95E6" Grid.Column="2" Grid.Row="5" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="224" FontWeight="Bold" Margin="68,0,0,0" Click="btnCalcular_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2">
            <Label Content="Puntuación:" Foreground="#FF625E84" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="128"/>
            <TextBlock x:Name="tbPuntuacion" Grid.Row="1" Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2">
            <Label Content="Recomendación:" Foreground="#FF625E84" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
            <TextBlock x:Name="tbRecomendacion" Grid.Row="2" Text="" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
