prevencionDiabetes/prevencionDiabetes/Registro.xaml

<Window x:Class="prevencionDiabetes.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prevencionDiabetes"
        mc:Ignorable="d"
        Title="Registro" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#FFA7BCFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143.118"/>
            <ColumnDefinition Width="79.404"/>
            <ColumnDefinition Width="355.294"/>
            <ColumnDefinition Width="79.065"/>
            <ColumnDefinition Width="143.119"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75.006"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="167.014"/>
            <RowDefinition Height="50.016"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" 
                   HorizontalAlignment="Left"
                   Height="345" 
                   Grid.Row="1" 
                   Stroke="White" Fill="White"
                   VerticalAlignment="Center" 
                   Width="493"
                   RadiusX="10" RadiusY="10" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="18,0,0,0"/>
        <Label Grid.Column="2" 
               Content="Registro"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Grid.Row="1" 
               FontSize="18" FontWeight="Bold" Foreground="#FF625E84" Height="42" Width="83" Margin="143,33,0,0"
               />
        <TextBox x:Name="txtUsuario" Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 TextWrapping="Wrap"
                 Width="344" Height="37" 
                 FontSize="14" Foreground="Black" Margin="0,26,0,0"/>
        <PasswordBox x:Name="txtContrasena" Grid.Column="2" 
                     HorizontalAlignment="Center" 
                     Grid.Row="4" 
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Width="345" Height="37" Margin="0,26,0,0"
                     />
        <Label Grid.Column="2" Content="Usuario" HorizontalAlignment="Left" Margin="0,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" Width="62" Height="26" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="Contraseña" HorizontalAlignment="Left" Margin="5,68,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="13" Height="26" Width="84" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="Correo electrónico" HorizontalAlignment="Left" Margin="5,75,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCorreo" Grid.Column="2" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            Width="344" Height="37" 
            FontSize="14" Foreground="Black" Margin="0,21,0,0"/>
        <Label x:Name="lblError" Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.481" Foreground="Red" FontWeight="Bold" Height="25" Width="152" Margin="0,122,0,0"/>
        <Button x:Name="btnRegistrar" Grid.Column="2" Grid.Row="4"
            Content="Registrar" 
            HorizontalAlignment="Center"  VerticalAlignment="Top"
            Margin="0,76,0,0" 
            FontSize="14" Foreground="White"
            Width="345" Height="41" Cursor="Hand" Background="#FF7B95E6" Click="btnRegistrar_Click" FontWeight="Bold"/>

    </Grid>
</Window>
